# DiscountDealsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kidusmichaelworku/discountdealslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kidusmichaelworku/greendeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidusmichaelworku/discountdealslist/: MainActivity.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/database/: DealDAO.kt  DealModel.kt  DealsDAO.kt  DealsModel.kt  FavoritesDAO.kt  FavoritesModel.kt  GreenDealsDatabase.kt  GreenDealsRepository.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/fragment/deals/: DealsFragment.kt  DealsListRecyclerAdapter.kt  DealsViewModel.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/fragment/deals_detail/: DealDetailViewModel.kt  DealsDetailFragment.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/fragment/favorites/: FavoritesFragment.kt  FavoritesListRecyclerAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/services/: Deals.kt  DealsNetwork.kt  DealsService.kt  Offers.kt  Response.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kidusmichaelworku/discountdealslist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kidusmichaelworku/greendeals/: MainActivity.kt
app/src/main/java/com/kidusmichaelworku/greendeals/database/: DealDAO.kt  DealModel.kt  FavoritesDAO.kt  FavoritesModel.kt  GreenDealsDatabase.kt  GreenDealsRepository.kt
app/src/main/java/com/kidusmichaelworku/greendeals/fragment/deals/: DealsFragment.kt  DealsListRecyclerAdapter.kt  DealsViewModel.kt
app/src/main/java/com/kidusmichaelworku/greendeals/fragment/deals_detail/: DealsDetailFragment.kt
app/src/main/java/com/kidusmichaelworku/greendeals/services/: DealsNetwork.kt  DealsService.kt  Offers.kt  Response.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  lotus_flower_logo.xml  splash_background.xml
app/src/main/res/layout/: fragment_deals.xml  fragment_deals_detail.xml  fragment_favorites.xml  li_deals_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kidusmichaelworku/discountdealslist/: ExampleUnitTest.kt
app/src/test/java/com/kidusmichaelworku/greendeals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
