<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_deals">

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.kidusmichaelworku.greendeals.fragment.deals.DealsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_deals" >
        <action
            android:id="@+id/action_navigation_deals_to_dealsDetailFragment"
            app:destination="@id/dealsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.kidusmichaelworku.greendeals.fragment.favorites.FavoritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_dealsDetailFragment"
            app:destination="@id/dealsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealsDetailFragment"
        android:name="com.kidusmichaelworku.greendeals.fragment.deals_detail.DealsDetailFragment"
        android:label="fragment_deals_detail"
        tools:layout="@layout/fragment_deals_detail" >
        <argument
            android:name="offersModel"
            app:argType="com.kidusmichaelworku.greendeals.database.DealModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="favoritesModel"
            app:argType="com.kidusmichaelworku.greendeals.database.FavoritesModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>